<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160852021-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160852021-1');
  </script>

  <!-- CSS -->
  <style type="text/css">svg:not(:root).svg-inline--fa {
    overflow: visible;
  }

  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
  }

  .svg-inline--fa.fa-lg {
    vertical-align: -0.225em;
  }

  .svg-inline--fa.fa-w-1 {
    width: 0.0625em;
  }

  .svg-inline--fa.fa-w-2 {
    width: 0.125em;
  }

  .svg-inline--fa.fa-w-3 {
    width: 0.1875em;
  }

  .svg-inline--fa.fa-w-4 {
    width: 0.25em;
  }

  .svg-inline--fa.fa-w-5 {
    width: 0.3125em;
  }

  .svg-inline--fa.fa-w-6 {
    width: 0.375em;
  }

  .svg-inline--fa.fa-w-7 {
    width: 0.4375em;
  }

  .svg-inline--fa.fa-w-8 {
    width: 0.5em;
  }

  .svg-inline--fa.fa-w-9 {
    width: 0.5625em;
  }

  .svg-inline--fa.fa-w-10 {
    width: 0.625em;
  }

  .svg-inline--fa.fa-w-11 {
    width: 0.6875em;
  }

  .svg-inline--fa.fa-w-12 {
    width: 0.75em;
  }

  .svg-inline--fa.fa-w-13 {
    width: 0.8125em;
  }

  .svg-inline--fa.fa-w-14 {
    width: 0.875em;
  }

  .svg-inline--fa.fa-w-15 {
    width: 0.9375em;
  }

  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }

  .svg-inline--fa.fa-w-17 {
    width: 1.0625em;
  }

  .svg-inline--fa.fa-w-18 {
    width: 1.125em;
  }

  .svg-inline--fa.fa-w-19 {
    width: 1.1875em;
  }

  .svg-inline--fa.fa-w-20 {
    width: 1.25em;
  }

  .svg-inline--fa.fa-pull-left {
    margin-right: 0.3em;
    width: auto;
  }

  .svg-inline--fa.fa-pull-right {
    margin-left: 0.3em;
    width: auto;
  }

  .svg-inline--fa.fa-border {
    height: 1.5em;
  }

  .svg-inline--fa.fa-li {
    width: 2em;
  }

  .svg-inline--fa.fa-fw {
    width: 1.25em;
  }

  .fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }

  .fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -0.125em;
    width: 1em;
  }

  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }

  .fa-layers-counter, .fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
  }

  .fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }

  .fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: 0.25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
  }

  .fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
  }

  .fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
  }

  .fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
  }

  .fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }

  .fa-lg {
    font-size: 1.3333333333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
  }

  .fa-xs {
    font-size: 0.75em;
  }

  .fa-sm {
    font-size: 0.875em;
  }

  .fa-1x {
    font-size: 1em;
  }

  .fa-2x {
    font-size: 2em;
  }

  .fa-3x {
    font-size: 3em;
  }

  .fa-4x {
    font-size: 4em;
  }

  .fa-5x {
    font-size: 5em;
  }

  .fa-6x {
    font-size: 6em;
  }

  .fa-7x {
    font-size: 7em;
  }

  .fa-8x {
    font-size: 8em;
  }

  .fa-9x {
    font-size: 9em;
  }

  .fa-10x {
    font-size: 10em;
  }

  .fa-fw {
    text-align: center;
    width: 1.25em;
  }

  .fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
  }

  .fa-ul > li {
    position: relative;
  }

  .fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
  }

  .fa-border {
    border: solid 0.08em #eee;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
  }

  .fa-pull-left {
    float: left;
  }

  .fa-pull-right {
    float: right;
  }

  .fa.fa-pull-left,
  .fas.fa-pull-left,
  .far.fa-pull-left,
  .fal.fa-pull-left,
  .fab.fa-pull-left {
    margin-right: 0.3em;
  }

  .fa.fa-pull-right,
  .fas.fa-pull-right,
  .far.fa-pull-right,
  .fal.fa-pull-right,
  .fab.fa-pull-right {
    margin-left: 0.3em;
  }

  .fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }

  .fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
  }

  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  .fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }

  .fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
  }

  .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
  }

  :root .fa-rotate-90,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical,
  :root .fa-flip-both {
    -webkit-filter: none;
    filter: none;
  }

  .fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em;
  }

  .fa-stack-1x,
  .fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }

  .svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em;
  }

  .svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em;
  }

  .fa-inverse {
    color: #fff;
  }

  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }

  .svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }

  .svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }

  .svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }

  .svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }

  .svg-inline--fa mask .fa-primary,
  .svg-inline--fa mask .fa-secondary {
    fill: black;
  }

  .fad.fa-inverse {
    color: #fff;
  }</style>
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/jpg" href="/favicon.png">

  <title>Stay home ! We deliver...</title>

  <meta name="description"
        content="StayHome.ch is a directory of delivery services available in Switzerland based on visitor's location. It has been created to help Swiss people and businesses coping with the COVID-19 crisis.">

  <meta property="og:title" content="Stay home ! We deliver...">
  <meta property="og:description"
        content="StayHome.ch is a directory of delivery services available in Switzerland based on visitor's location. It has been created to help Swiss people and businesses coping with the COVID-19 crisis.">
  <meta property="og:image" content="https://www.stayhome.ch/static/pubsite/img/stay_home_banner.4154952f517a.jpg">
  <meta property="og:url" content="https://www.stayhome.ch/">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="2714022128726331">

  <style data-jss="" data-meta="MuiTooltip">
    .MuiTooltip-popper {
      flip: false;
      z-index: 1500;
      pointer-events: none;
    }

    .MuiTooltip-popperInteractive {
      pointer-events: auto;
    }

    .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
      top: 0;
      flip: false;
      left: 0;
      width: 2em;
      height: 1em;
      margin-top: -0.95em;
      margin-left: 4px;
      margin-right: 4px;
    }

    .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
      flip: false;
      left: 0;
      width: 2em;
      bottom: 0;
      height: 1em;
      margin-left: 4px;
      margin-right: 4px;
      margin-bottom: -0.95em;
    }

    .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
      flip: false;
      left: 0;
      width: 1em;
      height: 2em;
      margin-top: 4px;
      margin-left: -0.95em;
      margin-bottom: 4px;
    }

    .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
      flip: false;
      right: 0;
      width: 1em;
      height: 2em;
      margin-top: 4px;
      margin-right: -0.95em;
      margin-bottom: 4px;
    }

    .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
      flip: false;
      border-color: transparent transparent transparent currentcolor;
      border-width: 1em 0 1em 1em;
    }

    .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
      flip: false;
      border-color: transparent currentcolor transparent transparent;
      border-width: 1em 1em 1em 0;
    }

    .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
      flip: false;
      border-color: currentcolor transparent transparent transparent;
      border-width: 1em 1em 0 1em;
    }

    .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
      flip: false;
      border-color: transparent transparent currentcolor transparent;
      border-width: 0 1em 1em 1em;
    }

    .MuiTooltip-tooltip {
      color: #fff;
      padding: 4px 8px;
      font-size: 0.625rem;
      max-width: 300px;
      word-wrap: break-word;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.4em;
      border-radius: 4px;
      background-color: rgba(97, 97, 97, 0.9);
    }

    .MuiTooltip-tooltipArrow {
      margin: 0;
      position: relative;
    }

    .MuiTooltip-arrow {
      color: rgba(97, 97, 97, 0.9);
      position: absolute;
      font-size: 6px;
    }

    .MuiTooltip-arrow::before {
      width: 0;
      height: 0;
      margin: auto;
      content: "";
      display: block;
      border-style: solid;
    }

    .MuiTooltip-touch {
      padding: 8px 16px;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.14286em;
    }

    .MuiTooltip-tooltipPlacementLeft {
      margin: 0 24px;
      transform-origin: right center;
    }

    @media (min-width: 600px) {
      .MuiTooltip-tooltipPlacementLeft {
        margin: 0 14px;
      }
    }

    .MuiTooltip-tooltipPlacementRight {
      margin: 0 24px;
      transform-origin: left center;
    }

    @media (min-width: 600px) {
      .MuiTooltip-tooltipPlacementRight {
        margin: 0 14px;
      }
    }

    .MuiTooltip-tooltipPlacementTop {
      margin: 24px 0;
      transform-origin: center bottom;
    }

    @media (min-width: 600px) {
      .MuiTooltip-tooltipPlacementTop {
        margin: 14px 0;
      }
    }

    .MuiTooltip-tooltipPlacementBottom {
      margin: 24px 0;
      transform-origin: center top;
    }

    @media (min-width: 600px) {
      .MuiTooltip-tooltipPlacementBottom {
        margin: 14px 0;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiSlider">
    .MuiSlider-root {
      color: #3f51b5;
      width: 100%;
      cursor: pointer;
      height: 2px;
      display: inline-block;
      padding: 13px 0;
      position: relative;
      box-sizing: content-box;
      touch-action: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiSlider-root.Mui-disabled {
      color: #bdbdbd;
      cursor: default;
      pointer-events: none;
    }

    .MuiSlider-root.MuiSlider-vertical {
      width: 2px;
      height: 100%;
      padding: 0 13px;
    }

    @media (pointer: coarse) {
      .MuiSlider-root {
        padding: 20px 0;
      }

      .MuiSlider-root.MuiSlider-vertical {
        padding: 0 20px;
      }
    }

    .MuiSlider-colorSecondary {
      color: #f50057;
    }

    .MuiSlider-marked {
      margin-bottom: 20px;
    }

    .MuiSlider-marked.MuiSlider-vertical {
      margin-right: 20px;
      margin-bottom: auto;
    }

    .MuiSlider-rail {
      width: 100%;
      height: 2px;
      display: block;
      opacity: 0.38;
      position: absolute;
      border-radius: 1px;
      background-color: currentColor;
    }

    .MuiSlider-vertical .MuiSlider-rail {
      width: 2px;
      height: 100%;
    }

    .MuiSlider-track {
      height: 2px;
      display: block;
      position: absolute;
      border-radius: 1px;
      background-color: currentColor;
    }

    .MuiSlider-vertical .MuiSlider-track {
      width: 2px;
    }

    .MuiSlider-trackFalse .MuiSlider-track {
      display: none;
    }

    .MuiSlider-trackInverted .MuiSlider-track {
      background-color: rgb(182, 188, 226);
    }

    .MuiSlider-trackInverted .MuiSlider-rail {
      opacity: 1;
    }

    .MuiSlider-thumb {
      width: 12px;
      height: 12px;
      display: flex;
      outline: 0;
      position: absolute;
      box-sizing: border-box;
      margin-top: -5px;
      transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      margin-left: -6px;
      border-radius: 50%;
      justify-content: center;
      background-color: currentColor;
    }

    .MuiSlider-thumb::after {
      top: -15px;
      left: -15px;
      right: -15px;
      bottom: -15px;
      content: "";
      position: absolute;
      border-radius: 50%;
    }

    .MuiSlider-thumb.Mui-focusVisible, .MuiSlider-thumb:hover {
      box-shadow: 0px 0px 0px 8px rgba(63, 81, 181, 0.16);
    }

    .MuiSlider-thumb.MuiSlider-active {
      box-shadow: 0px 0px 0px 14px rgba(63, 81, 181, 0.16);
    }

    .MuiSlider-thumb.Mui-disabled {
      width: 8px;
      height: 8px;
      margin-top: -3px;
      margin-left: -4px;
    }

    .MuiSlider-vertical .MuiSlider-thumb {
      margin-left: -5px;
      margin-bottom: -6px;
    }

    .MuiSlider-vertical .MuiSlider-thumb.Mui-disabled {
      margin-left: -3px;
      margin-bottom: -4px;
    }

    .MuiSlider-thumb.Mui-disabled:hover {
      box-shadow: none;
    }

    @media (hover: none) {
      .MuiSlider-thumb.Mui-focusVisible, .MuiSlider-thumb:hover {
        box-shadow: none;
      }
    }

    .MuiSlider-thumbColorSecondary.Mui-focusVisible, .MuiSlider-thumbColorSecondary:hover {
      box-shadow: 0px 0px 0px 8px rgba(245, 0, 87, 0.16);
    }

    .MuiSlider-thumbColorSecondary.MuiSlider-active {
      box-shadow: 0px 0px 0px 14px rgba(245, 0, 87, 0.16);
    }

    .MuiSlider-mark {
      width: 2px;
      height: 2px;
      position: absolute;
      border-radius: 1px;
      background-color: currentColor;
    }

    .MuiSlider-markActive {
      opacity: 0.8;
      background-color: #fff;
    }

    .MuiSlider-markLabel {
      top: 26px;
      color: rgba(0, 0, 0, 0.54);
      position: absolute;
      font-size: 0.875rem;
      transform: translateX(-50%);
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      white-space: nowrap;
      letter-spacing: 0.01071em;
    }

    .MuiSlider-vertical .MuiSlider-markLabel {
      top: auto;
      left: 26px;
      transform: translateY(50%);
    }

    @media (pointer: coarse) {
      .MuiSlider-markLabel {
        top: 40px;
      }

      .MuiSlider-vertical .MuiSlider-markLabel {
        left: 31px;
      }
    }

    .MuiSlider-markLabelActive {
      color: rgba(0, 0, 0, 0.87);
    }
  </style>
  <style data-jss="" data-meta="MuiGrid">
    .MuiGrid-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    .MuiGrid-item {
      margin: 0;
      box-sizing: border-box;
    }

    .MuiGrid-zeroMinWidth {
      min-width: 0;
    }

    .MuiGrid-direction-xs-column {
      flex-direction: column;
    }

    .MuiGrid-direction-xs-column-reverse {
      flex-direction: column-reverse;
    }

    .MuiGrid-direction-xs-row-reverse {
      flex-direction: row-reverse;
    }

    .MuiGrid-wrap-xs-nowrap {
      flex-wrap: nowrap;
    }

    .MuiGrid-wrap-xs-wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .MuiGrid-align-items-xs-center {
      align-items: center;
    }

    .MuiGrid-align-items-xs-flex-start {
      align-items: flex-start;
    }

    .MuiGrid-align-items-xs-flex-end {
      align-items: flex-end;
    }

    .MuiGrid-align-items-xs-baseline {
      align-items: baseline;
    }

    .MuiGrid-align-content-xs-center {
      align-content: center;
    }

    .MuiGrid-align-content-xs-flex-start {
      align-content: flex-start;
    }

    .MuiGrid-align-content-xs-flex-end {
      align-content: flex-end;
    }

    .MuiGrid-align-content-xs-space-between {
      align-content: space-between;
    }

    .MuiGrid-align-content-xs-space-around {
      align-content: space-around;
    }

    .MuiGrid-justify-xs-center {
      justify-content: center;
    }

    .MuiGrid-justify-xs-flex-end {
      justify-content: flex-end;
    }

    .MuiGrid-justify-xs-space-between {
      justify-content: space-between;
    }

    .MuiGrid-justify-xs-space-around {
      justify-content: space-around;
    }

    .MuiGrid-justify-xs-space-evenly {
      justify-content: space-evenly;
    }

    .MuiGrid-spacing-xs-1 {
      width: calc(100% + 8px);
      margin: -4px;
    }

    .MuiGrid-spacing-xs-1 > .MuiGrid-item {
      padding: 4px;
    }

    .MuiGrid-spacing-xs-2 {
      width: calc(100% + 16px);
      margin: -8px;
    }

    .MuiGrid-spacing-xs-2 > .MuiGrid-item {
      padding: 8px;
    }

    .MuiGrid-spacing-xs-3 {
      width: calc(100% + 24px);
      margin: -12px;
    }

    .MuiGrid-spacing-xs-3 > .MuiGrid-item {
      padding: 12px;
    }

    .MuiGrid-spacing-xs-4 {
      width: calc(100% + 32px);
      margin: -16px;
    }

    .MuiGrid-spacing-xs-4 > .MuiGrid-item {
      padding: 16px;
    }

    .MuiGrid-spacing-xs-5 {
      width: calc(100% + 40px);
      margin: -20px;
    }

    .MuiGrid-spacing-xs-5 > .MuiGrid-item {
      padding: 20px;
    }

    .MuiGrid-spacing-xs-6 {
      width: calc(100% + 48px);
      margin: -24px;
    }

    .MuiGrid-spacing-xs-6 > .MuiGrid-item {
      padding: 24px;
    }

    .MuiGrid-spacing-xs-7 {
      width: calc(100% + 56px);
      margin: -28px;
    }

    .MuiGrid-spacing-xs-7 > .MuiGrid-item {
      padding: 28px;
    }

    .MuiGrid-spacing-xs-8 {
      width: calc(100% + 64px);
      margin: -32px;
    }

    .MuiGrid-spacing-xs-8 > .MuiGrid-item {
      padding: 32px;
    }

    .MuiGrid-spacing-xs-9 {
      width: calc(100% + 72px);
      margin: -36px;
    }

    .MuiGrid-spacing-xs-9 > .MuiGrid-item {
      padding: 36px;
    }

    .MuiGrid-spacing-xs-10 {
      width: calc(100% + 80px);
      margin: -40px;
    }

    .MuiGrid-spacing-xs-10 > .MuiGrid-item {
      padding: 40px;
    }

    .MuiGrid-grid-xs-auto {
      flex-grow: 0;
      max-width: none;
      flex-basis: auto;
    }

    .MuiGrid-grid-xs-true {
      flex-grow: 1;
      max-width: 100%;
      flex-basis: 0;
    }

    .MuiGrid-grid-xs-1 {
      flex-grow: 0;
      max-width: 8.333333%;
      flex-basis: 8.333333%;
    }

    .MuiGrid-grid-xs-2 {
      flex-grow: 0;
      max-width: 16.666667%;
      flex-basis: 16.666667%;
    }

    .MuiGrid-grid-xs-3 {
      flex-grow: 0;
      max-width: 25%;
      flex-basis: 25%;
    }

    .MuiGrid-grid-xs-4 {
      flex-grow: 0;
      max-width: 33.333333%;
      flex-basis: 33.333333%;
    }

    .MuiGrid-grid-xs-5 {
      flex-grow: 0;
      max-width: 41.666667%;
      flex-basis: 41.666667%;
    }

    .MuiGrid-grid-xs-6 {
      flex-grow: 0;
      max-width: 50%;
      flex-basis: 50%;
    }

    .MuiGrid-grid-xs-7 {
      flex-grow: 0;
      max-width: 58.333333%;
      flex-basis: 58.333333%;
    }

    .MuiGrid-grid-xs-8 {
      flex-grow: 0;
      max-width: 66.666667%;
      flex-basis: 66.666667%;
    }

    .MuiGrid-grid-xs-9 {
      flex-grow: 0;
      max-width: 75%;
      flex-basis: 75%;
    }

    .MuiGrid-grid-xs-10 {
      flex-grow: 0;
      max-width: 83.333333%;
      flex-basis: 83.333333%;
    }

    .MuiGrid-grid-xs-11 {
      flex-grow: 0;
      max-width: 91.666667%;
      flex-basis: 91.666667%;
    }

    .MuiGrid-grid-xs-12 {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
    }

    @media (min-width: 600px) {
      .MuiGrid-grid-sm-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }

      .MuiGrid-grid-sm-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }

      .MuiGrid-grid-sm-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }

      .MuiGrid-grid-sm-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }

      .MuiGrid-grid-sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }

      .MuiGrid-grid-sm-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }

      .MuiGrid-grid-sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }

      .MuiGrid-grid-sm-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }

      .MuiGrid-grid-sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }

      .MuiGrid-grid-sm-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }

      .MuiGrid-grid-sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }

      .MuiGrid-grid-sm-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }

      .MuiGrid-grid-sm-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }

      .MuiGrid-grid-sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }

    @media (min-width: 960px) {
      .MuiGrid-grid-md-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }

      .MuiGrid-grid-md-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }

      .MuiGrid-grid-md-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }

      .MuiGrid-grid-md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }

      .MuiGrid-grid-md-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }

      .MuiGrid-grid-md-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }

      .MuiGrid-grid-md-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }

      .MuiGrid-grid-md-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }

      .MuiGrid-grid-md-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }

      .MuiGrid-grid-md-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }

      .MuiGrid-grid-md-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }

      .MuiGrid-grid-md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }

      .MuiGrid-grid-md-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }

      .MuiGrid-grid-md-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }

    @media (min-width: 1280px) {
      .MuiGrid-grid-lg-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }

      .MuiGrid-grid-lg-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }

      .MuiGrid-grid-lg-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }

      .MuiGrid-grid-lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }

      .MuiGrid-grid-lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }

      .MuiGrid-grid-lg-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }

      .MuiGrid-grid-lg-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }

      .MuiGrid-grid-lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }

      .MuiGrid-grid-lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }

      .MuiGrid-grid-lg-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }

      .MuiGrid-grid-lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }

      .MuiGrid-grid-lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }

      .MuiGrid-grid-lg-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }

      .MuiGrid-grid-lg-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }

    @media (min-width: 1920px) {
      .MuiGrid-grid-xl-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }

      .MuiGrid-grid-xl-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }

      .MuiGrid-grid-xl-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }

      .MuiGrid-grid-xl-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }

      .MuiGrid-grid-xl-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }

      .MuiGrid-grid-xl-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }

      .MuiGrid-grid-xl-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }

      .MuiGrid-grid-xl-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }

      .MuiGrid-grid-xl-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }

      .MuiGrid-grid-xl-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }

      .MuiGrid-grid-xl-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }

      .MuiGrid-grid-xl-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }

      .MuiGrid-grid-xl-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }

      .MuiGrid-grid-xl-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss104 {
      color: #308a57;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
