stayhome.integrations.kml.download-url=https://www.google.com/maps/d/u/0/kml?mid=1CROR4TBPB3Zl-jjQse3F1f13fkvM2sWR&forcekml=1
stayhome.integrations.kml.scrape-cron=-
stayhome.integrations.kml.sync-service-url=http://localhost:8080
