global
  user root
  group root
  spread-checks 50

defaults
  log     global
  mode    http
  balance roundrobin
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 503 /usr/local/etc/haproxy/503.http
  
frontend http
  bind *:8000
  option forwardfor
  
  acl is_contribute_url  path_reg ^/contribute
  
  use_backend      contribute  if is_contribute_url
  default_backend  django
  
backend contribute
  mode http
  option httpchk GET /
  option http-server-close

  http-request set-path "%[path,regsub(^/contribute/,/)]"

  server contribute contribute:80 check inter 5s
  
backend django
  mode http
  option httpchk GET / HTTP/1.1\r\nHost:\ web:8000
  option http-server-close

  server django web:8000 check inter 5s