global
  user root
  group root
  
  spread-checks 50

defaults
  log     global
  mode    http
  balance roundrobin
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend http
  bind *:8000
  option forwardfor
  
  acl is_result_url  path_reg ^/\d{4}/
  acl is_result_url  path_reg ^/[^/]+\.[0-9a-f]{20}\.[a-z]+$
  acl is_result_url  path_beg /assets/
  
  use_backend      angular  if is_result_url
  default_backend  django
  
backend angular
  mode http
  option httpchk GET /
  option http-server-close

  server angular angular:80 check inter 5s
  
backend django
  mode http
  option httpchk GET /about/ HTTP/1.1\r\nHost:\ 127.0.0.1:8000
  option http-server-close

  http-request set-header Host 127.0.0.1:8000

  server django web:8000 check inter 5s